# phase2B

SpringMVCSample/: .project  pom.xml
SpringMVCSample/src/main/java/com/example/sample/: HomeController.java
spring-aop/src/main/java/ex/spring/practice/: A_Client.java  B_Service.java  C_Repository.java  LoggingAspect.java
spring-aopKai/: .project  pom.xml
spring-aopKai/src/main/java/ex/spring/practice/: A_Client.java  B_ServiceImpl.java  C_RepositoryImpl.java  LoggingAspect.java
spring-aopKai/src/main/resources/: message.properties
spring-datajpa/: .project  pom.xml
spring-datajpa-relation/: .project
spring-datajpa-relation/src/main/java/ex/spring/practice/: springTest.java
spring-datajpa-relation/src/main/resources/: test.txt
spring-datajpa/src/main/java/ex/spring/practice/: springTest.java
spring-datajpa/src/main/java/ex/spring/practice/model/: Member.java
spring-datajpa/src/main/java/ex/spring/practice/repository/: MemberRepository.java
spring-datajpa/src/main/java/ex/spring/practice/service/: TestService.java  TestServiceImpl.java
spring-datajpaKai/: .project  pom.xml
spring-datajpaKai/src/main/java/ex/spring/practice/: springTest.java
spring-datajpaKai/src/main/java/ex/spring/practice/model/: Anno_test.java  (+1 more)
spring-di/: .project  pom.xml
spring-di-annotation/: .project
spring-di-annotation/src/main/java/ex/spring/practice/: B_Service.java  B_ServiceImpl.java  C_RepositoryImpl.java
spring-di/src/main/java/ex/spring/practice/: B_ServiceImpl.java  C_Repository.java  C_RepositoryImpl.java
spring-di2/: .project
spring-di2/src/main/java/ex/spring/practice/: A_Client.java  B_ServiceImpl.java
springDI/: .project  .springBeans  pom.xml
springDI/src/main/java/org/springframework/samples/: A_Client.java  B_Service.java  B_ServiceImpl.java  C_Repository.java  C_RepositoryImpl.java
springFUTUU/: .project  シーケンス図.sqd
springFUTUU/src/main/java/org/springframework/samples/: A_Client.java  B_Service.java  C_Repository.java
springLoginDB/: .project  .springBeans
springLoginDB/src/main/java/jp/ex/sample/: UserController.java
springLoginDB/src/main/webapp/WEB-INF/views/: login.jsp
springLoginDBKai/: .project  pom.xml
springLoginDBKai/src/main/resources/: application.properties  applicationContext.xml
springLoginDBKai/src/main/webapp/resources/css/: bootstrap.css
springMVCJPAHibernate/: .project  pom.xml
springMVCJPAHibernate/src/main/java/jp/ex/sample/: HomeController.java
springMVCJPAHibernate/src/main/webapp/WEB-INF/: web.xml
springMVCJPAHibernate/src/test/resources/: log4j.xml
springMVCJPAHibernateKai/: .project  .springBeans
springMVCJPAHibernateKai/src/main/java/jp/ex/sample/: HomeController.java
springMVCJPAHibernateKai/src/main/resources/: applicationContext.xml
springMVCJPAHibernateKai/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springMVCJPAHibernateKai/src/main/webapp/WEB-INF/views/: home.jsp
springMVCSample2/: .project
springMVCSample2/src/main/java/com/example/sample/: HomeController.java
springMVCSample2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springMVCSample3/: .project
springMVCSample3/src/main/java/com/example/sample/: HomeController.java
springMVCSample3/src/main/webapp/WEB-INF/views/: home.jsp
springMVCSample4/: .project
springMVCSample4/src/main/java/com/example/sample/: HomeController.java
springMVCSample4/src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
(+31 files in other folders)
